<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <link rel="icon" href="">
  <title>AI Image Generator</title>
</head>
<body>

  <div class="container">
    <h1 class="h12">Sri Lanka AI Image Generator</h1>
    <p>Here's a revised prompt for generating images:

      "High Quality, Masterpiece, Extremely Detailed, 4K Ultra HD, Detailed Shadows, (Two Girls in Costumes Taking Selfies on the Street), Vibrant Braids, Mixed Fujifilm Style, Adorable, Joyful"</p>
      <form action="" class="gen-form">
        <input type="text" id="user-prompt" placeholder="Type your prompt here..." autocomplete="off">
        <button type="button" id="generate">Generate</button>
      </form>

      <div class="result">
        <div id="loading">Generating...</div>
        <div id="image-grid"></div>
      </div>
  </div>

  <script src="script.js"></script>
  
</body>
</html>
