@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: url('img/NIGHT%20.%20DARK%20NIGHT.%20digital%20image%20of%20a%20dark%20and%20ee.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  

.container{
    position: relative;
    width: 40rem;
    color: #f1e506;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 30px;
    border-radius: 25px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .container:before,
.container:after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  filter: blur(140px);
  z-index: -1;
}

.container:before {
  background-color: #000000;
  left: -20px;
  top: 10%;
}

.container:after {
  background-color: #000000;
  right: -20%;
  bottom: -10%;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
}

p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.4rem;
  text-align: justify;
}

.gen-form {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  width: 100%;
}

input {
  width: 80%;
  border-radius: 5px;
  outline: none;
  border: 1px solid #b0f02f;
  padding: 0 15px;
  background-color: transparent;
  color: #fff;
  transition: all 0.3s ease;
}

input:hover, input:focus {
  border-color: #e0fa3b;
}

button {
  width: 20%;
  height: 36px;
  color: #fff;
  border: 1px solid #ccc;
  background: #20232c;
  cursor: pointer;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

button:hover {
  background: #10cb3c;
  border-color: transparent;
}

#loading {
  display: none;
  font-size: 18px;
  margin: 10px 0;
  color: #ccc;
  animation: pulse 1.5s infinite ease-in-out;
}

button:disabled, button[disabled] {
  border: 1px solid #999;
  background-color: #ccc;
  color: #666;
  cursor: auto;
}

.result {
  margin-top: 10px;
  width: 100%;
  padding: 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 10px;
  max-width: 80%;
}

#image-grid img {
  max-width: 100%;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

#image-grid img:hover {
  border-color: #675afe;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}